{% extends 'homepage/base.html' %}
{% block content %}


    <!-- Bicycle Nº1 -->
    <head>

        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>

    <style>@import url('https://fonts.googleapis.com/css?family=Roboto:300,900&display=swap');

    /* For all */
    body {
        background-color: #e5e5e5;
    }

    .container {
        background-color: #FFFFFF;
        height: 400px;
        width: 700px;
        margin-top: 90px;
        margin-bottom: 90px;
        border-radius: 9%;
        align-items: center;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    }

    .col {
        height: 400px;
        border-radius: 9%;
    }

    .bg1 {
        background-color: #FFFFFF;
    }

    .row1 {
        margin-top: 40px;
        margin-left: 10px;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: 30px;
        color: #0D0C18;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        color: #0D0C18;
    }

    .btn {
        border-radius: 20px 20px 20px 20px;
        margin-left: 7px;
        font-family: 'Roboto', sans-serif;
    }

    .btn-outline-primary {
        color: #FFFFFF;
    }

    .btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .row2, .row3 {
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;
    }

    .row3 {
        margin-top: 50px;
    }

    .details {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #0D0C18;
        margin-top: 5px;
    }

    /* Bicycle Nº 1 */

    .img1 {
        width: 400px;
        margin-top: 30px;
    }

    .bg2 {
        background-color: #04BDCF;
    }

    /* Bicycle Nº 2 */

    .img2 {
        width: 400px;
        margin-top: 30px;
    }

    .bg3 {
        background-color: #6BF120;
    }

    /* Bicycle Nº3 */

    .img3 {
        width: 400px;
        margin-top: 40px;
    }

    .bg4 {
        background-color: #EE7000;
    }
    </style>
    <div class="container">
        <div class="row">
            <div class="col bg1">
                <img src="https://www.freeiconspng.com/uploads/road-mountain-bicycle-png-29.png" alt="bicycle"
                     class="img1">
            </div>
            <div class="col bg2">
                <div class="row row1">
                    <h1>Bicycle N1</h1>
                </div>
                <div class="row row2">
                    <h2>Details</h2>
                    <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it...</p>
                </div>
                <div class="row align-items-end row3">
                    <a href='#'>
                        <button type="button" class="btn btn-outline-primary">Add to Cart</button>
                    </a>
                    <a href='#'>
                        <button type="button" class="btn btn-primary">Buy Now!</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bicycle Nº2 -->
    <div class="container">
        <div class="row">
            <div class="col bg1">
                <img src="https://www.pedegoelectricbikes.com/wp-content/uploads/2018/08/pedego-latch-1.jpg"
                     alt="bicycle" class="img2">
            </div>
            <div class="col bg3">
                <div class="row row1">
                    <h1>Bicycle N2</h1>
                </div>
                <div class="row row2">
                    <h2>Details</h2>
                    <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it...</p>
                </div>
                <div class="row align-items-end row3">
                    <a href='#'>
                        <button type="button" class="btn btn-outline-success">Add to Cart</button>
                    </a>
                    <a href='#'>
                        <button type="button" class="btn btn-success">Buy Now!</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bicycle Nº3 -->
    <div class="container">
        <div class="row">
            <div class="col bg1">
                <img src="https://www.sunsetmtb.co.uk/images/shop/Orange-2018-Clockwork-127-27-5-6821-l-1.jpg"
                     alt="bicycle" class="img3">
            </div>
            <div class="col bg4">
                <div class="row row1">
                    <h1>Bicycle N3</h1>
                </div>
                <div class="row row2">
                    <h2>Details</h2>
                    <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it...</p>
                </div>
                <div class="row align-items-end row3">
                    <a href='#'>
                        <button type="button" class="btn btn-outline-warning">Add to Cart</button>
                    </a>
                    <a href='#'>
                        <button type="button" class="btn btn-warning">Buy Now!</button>
                    </a>
                </div>
            </div>
        </div>
    </div>


    </body>



{% endblock %}